/* 基本樣式 */
body {
    font-family: "LXGW WenKai Mono TC", monospace;
    margin: 0;
    padding: 0;
    background-color: #DDCDc3;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    border-bottom: 2px solid #6C7A5E;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 22px;
    color: #555;
}

.section {
    margin-bottom: 30px;
    line-height: 1.8;
}

.profile {
    display: flex;
    gap: 20px;
    align-items: center;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.profile .details {
    text-align: left;
}

a {
    color: #6C7A5E;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


body {
    overflow-x: hidden;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
}

.main-nav a {
    background-color: #b1aeaeda;
    display: block;
    text-decoration: none;
    padding: 12px;
    text-align: center;
    color: #1a0c04;
    text-transform: uppercase;
    font-size: 23px;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: #cbb4a8;
    color: #fff;
}



/* 平 */
@media (max-width: 768px) {
    .container {
        max-width: 90%; 
        padding: 15px; 
    }

    h2 {
        font-size: 20px; 
        margin-bottom: 15px;
    }

    .section {
        margin-bottom: 20px;
        line-height: 1.6; 
    }

    .profile {
        flex-direction: column; 
        align-items: center;
        gap: 10px;
    }

    .profile img {
        width: 80px; 
        height: 80px;
    }

    .profile .details {
        text-align: center; 
    }

    .main-nav ul {
        grid-template-columns: repeat(3, 1fr); 
        gap: 10px; 
    }

    .main-nav a {
        font-size: 18px; 
        padding: 10px; 
    }
}

/* 手机设备  */
@media (max-width: 480px) {
    .container {
        max-width: 100%; 
        padding: 10px; 
    }

    h2 {
        font-size: 18px; 
        margin-bottom: 10px;
    }

    .profile img {
        width: 60px; 
        height: 60px;
    }

    .main-nav ul {
        grid-template-columns: 1fr; 
        gap: 5px; 
    }

    .main-nav a {
        font-size: 16px; 
        padding: 8px; 
    }

    .section {
        margin-bottom: 15px;
        line-height: 1.4; 
    }
}