<!--購物車-->
<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>購物車</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=LXGW+WenKai+Mono+TC&family=Ma+Shan+Zheng&display=swap"
    rel="stylesheet">
  <style>
    /* 主體樣式 */
    body {
      text-align: center;
      margin: 20px;
    }

    /* 按鈕樣式 */
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      background-color: burlywood;
      color: aliceblue;
      font-weight: 600;
    }

    /* 模態框容器 */
    .modal {
      display: none;
      /* 預設隱藏 */
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      max-width: 400px;
      background: white;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      padding: 20px;
      z-index: 1000;
      font-weight: 800;
    }

    /* 模態框背景遮罩 */
    .overlay {
      display: none;
      /* 預設隱藏 */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    /* SVG 勾勾樣式 */
    svg {
      display: block;
      margin: 0 auto;
      height: 80px;
      width: 80px;
      color: green;
      /* SVG path 使用 currentColor 繼承此顏色 */
    }

    .circle {
      stroke-dasharray: 76;
      stroke-dashoffset: 76;
      animation: draw 1s forwards;
    }

    .tick {
      stroke-dasharray: 18;
      stroke-dashoffset: 18;
      animation: draw 1s forwards 1s;
    }

    @keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }
  </style>

  <style>
    @import url("../css/cart.css");
  </style>
</head>

<body>
  <h1>購物車</h1>

  <div class="shopping-cart">

    <!-- 標籤欄 -->
    <div class="column-labels">
      <label class="product-image">圖片</label>
      <label class="product-details">商品內容</label>
      <label class="product-price">價格</label>
      <label class="product-quantity">數量</label>
      <label class="product-line-price">小計</label>
      <label class="product-removal">移除</label>
    </div>

    <!-- 商品 1 -->
    <div class="product">
      <div class="product-image">
        <img src="../image/Yoga4.jpg">
      </div>
      <div class="product-details">
        <div class="product-title">經絡瑜珈</div>
        <p class="product-description">結合經絡理論，促進能量流動，增進身體健康。通過特定的動作，激活身體內的經絡系統，達到調節身體的效果。</p>
      </div>

      <div class="product-price">1750.00</div>
      <div class="product-quantity">
        <input type="number" value="2" min="1">
      </div>
      <div class="product-line-price">3500.00</div>
      <div class="product-removal">
        <button class="remove-product">
          <img src="../image/garbage.png" alt="" class="icon">
        </button>
      </div>
    </div>

    <!-- 商品 2 -->
    <div class="product">
      <div class="product-image">
        <img src="../image/Yoga2.jpg">
      </div>
      <div class="product-details">
        <div class="product-title">靈性瑜珈</div>
        <p class="product-description">
          靈性瑜珈是一種結合身心靈的練習方式，不僅僅專注於身體的動作與柔韌性，也更深入地探討內在心靈的提升與精神層面的成長。透過體位法（Asana）、冥想、呼吸控制（Pranayama）以及正念練習，靈性瑜珈幫助練習者與自己內心深處建立更深的連結。
        </p>
      </div>
      <div class="product-price">1750.00</div>
      <div class="product-quantity">
        <input type="number" value="1" min="1">
      </div>

      <div class="product-line-price">1750.00</div>
      <div class="product-removal">
        <button class="remove-product">
          <img src="../image/garbage.png" alt="" class="icon">
        </button>
      </div>
    </div>

    <!-- 商品 3 -->
    <div class="product">
      <div class="product-image">
        <img src="../image/Yoga5.jpg">
      </div>
      <div class="product-details">
        <div class="product-title">陰瑜珈</div>
        <p class="product-description">透過長時間靜態拉伸，幫助身體深層放鬆與恢復。適合忙碌的現代人，放鬆身心並改善柔韌性。</p>

      </div>
      <div class="product-price">1750.00</div>
      <div class="product-quantity">
        <input type="number" value="1" min="1">
      </div>

      <div class="product-line-price">1750.00</div>
      <div class="product-removal">
        <button class="remove-product">
          <img src="../image/garbage.png" alt="" class="icon">
        </button>
      </div>
    </div>

    <!-- 商品 4 -->
    <div class="product">
      <div class="product-image">
        <img src="../image/Yoga5.jpg">
      </div>
      <div class="product-details">
        <div class="product-title">雕塑瑜珈</div>
        <p class="product-description">專注於塑形與雕刻線條，打造理想體態與自信。課程針對希望塑造更佳身形的人士，結合力量訓練與瑜珈。</p>

      </div>
      <div class="product-price">1750.00</div>
      <div class="product-quantity">
        <input type="number" value="1" min="1">
      </div>

      <div class="product-line-price">1750.00</div>
      <div class="product-removal">
        <button class="remove-product">
          <img src="../image/garbage.png" alt="" class="icon">
        </button>
      </div>
    </div>

    <div class="order-remarks">
      <h2 class="remark">訂單備註</h2>
      <textarea placeholder="例如：上課會晚點到" rows="3"></textarea>
    </div>


    <div class="payment-methods">
      <h2>選擇付款方式</h2>
      <label>
        <input type="radio" name="payment" value="linepay">
        <div>
          <img src="../image/linepay.png" alt="Line Pay">
          Line Pay
        </div>
      </label>
      <label>
        <input type="radio" name="payment" value="cod">
        <div>
          <img src="../image/cash.png" alt="Line Pay">
          貨到付款
        </div>
      </label>

    </div>
    <!-- 總計 -->
    <div class="totals">
      <div class="totals-item">
        <label>小計</label>
        <div class="totals-value" id="cart-subtotal">8750.00</div>
      </div>

      <div class="totals-item totals-item-total">
        <label>總計</label>
        <div class="totals-value" id="cart-total">875O.00</div>
      </div>
    </div>

    <button class="checkout" id="completePurchase">完成訂單</button>
    <div class="overlay" id="overlay"></div>
    <div class="modal" id="purchaseModal">
      <p>購買已完成</p>
      <svg viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
        <g stroke="currentColor" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round"
          stroke-linejoin="round">
          <path class="circle"
            d="M13 1C6.372583 1 1 6.372583 1 13s5.372583 12 12 12 12-5.372583 12-12S19.627417 1 13 1z" />
          <path class="tick" d="M6.5 13.5L10 17l8.808621-8.308621" />
        </g>
      </svg>
      <a href="index.html"><button onclick="closeModal()">回到首頁</button></a>
      <a href="order1.html"><button onclick="viewOrderDetails()">訂單詳情</button></a>
    </div>


    <script>
      const completePurchaseButton = document.getElementById("completePurchase");
      const modal = document.getElementById("purchaseModal");
      const overlay = document.getElementById("overlay");

      // 顯示購買完成的模態框
      completePurchaseButton.addEventListener("click", () => {
        const selectedPayment = document.querySelector('input[name="payment"]:checked');
        if (!selectedPayment) {
          alert("請選擇付款方式");
          return;
        }

        modal.style.display = "block";
        overlay.style.display = "block";
      });

      // 關閉模態框
      function closeModal() {
        modal.style.display = "none";
        overlay.style.display = "none";
      }

    </script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="../js/cart1.js"></script>

</body>

</html>